<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saving account</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/validation.js"></script>
    	<script src="js/md918.js"></script>
		<style>
      	.theme-popover-mask {
			z-index: 9998;
			position:fixed;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background:#000;
			opacity:0.4;
			filter:alpha(opacity=40);
			display:none
		}
		.theme-popover {
			z-index:9999;
			position:fixed;
			top:50%;
			left:50%;
			width:500px;
			height:340px;
			margin:-180px 0 0 -330px;
			border-radius:5px;
			border:solid 2px #666;
			background-color:#fff;
			display:none;
			box-shadow: 0 0 10px #666;
		}
		.theme-poptit {
			border-bottom:1px solid #ddd;
			padding:12px;
			position: relative;
		}
		.theme-popbod {
			padding:60px 15px;
			color:#444;
			height: 148px;
		}
		.theme-signin {
			margin: -50px -20px -50px 15px;
			text-align:left;
			font-size: 14px;
		}
		#intro{
			margin-top:100px;
			margin-bottom: 20px;
		}
		#question{
			float:right;
		}
		#spanalert {
		position: relative;
		margin: auto;
		top: -80px;
		width: 500px;
		display: none;
		clear: both;
		background-color: #F33 !important;
		border: none;
		}

		.myclose {
		position: relative;
		top: -2px;
		right: -10px;
		line-height: 18px;
		float: right;
		font-size: 20px;
		font-weight: bold;
		line-height: 18px;
		color: black;
		text-shadow: 0 1px 0 white;
		opacity: 0.2;
		cursor: pointer;
		}
		#intro{
			margin-top:100px;
			margin-bottom: 50px;
		}
		#dialeft{
			margin:5px
		}
		.act{
			background-color: lightgray;
			background-clip: content-box;
		}
	</style>
      <script>
          var bill_id;
          function Transfer() {
              var status;
              $.post("http://localhost:53239/api/credit/Repayment", {
                  Bill_Id: bill_id,
                  Amount: $('#repay_amount').val(),
                  Repay_Account: $('#Saving_List').val(),
                  Credit_Account:$('#Credit_List').val(),
                  Type: "4",
                  User_Id: 6

              },
               function (data, status) {
                   status = data;
                   alert(data);

               });
          }
          function Transpass() {
              $(".theme-popover-mask").fadeIn(100);
              $(".theme-popover").slideDown(200);
          };
          function getCookie(name) {
              var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
              if (arr = document.cookie.match(reg))
                  return unescape(arr[2]);
              else
                  alert("Please Login");
          }
          function getCreditAccount() {
              $.post("http://localhost:53239/api/credit/CheckAccount", {
                  Name: "du",
                  Password: "202cb962ac59075b964b07152d234b70"
              },
                                 function (data, status) {
                                     var string_json = JSON.stringify(data);
                                     var obj = JSON.parse(string_json);
                                     if (obj == null) {
                                         $("#Credit_List").empty();
                                         return;
                                     }
                                     else {

                                         for (var i in obj) {
                                             var q_id = obj[i].No;
                                             var q_word = obj[i].No;
                                             $("<option value='" + q_id + "'>" + q_word + "</option>").appendTo("#Credit_List");
                                         }
                                     }

                                 });
          }
          function GetSavingAccount() {
              $.post("http://localhost:53239/api/saving/checkaccountById", {
                  Id: "6"

              },
               function (data, status) {
                   var string_json = JSON.stringify(data);
                   var obj = JSON.parse(string_json);
                   if (obj == null) {
                       $("#Saving_List").empty();
                       return;
                   }
                   else {
                       for (var i in obj) {
                           var q_id = obj[i].No;
                           var q_word = obj[i].No;
                           $("<option value='" + q_id + "'>" + q_word + "</option>").appendTo("#Saving_List");
                       }
                   }
               });
          }
          $(document).ready(function () {

              $("#Credit_List").change(function () {
                  //var cc_account = $("#Credit_List").val();
                  $.post("http://localhost:53239/api/credit/checkbill", {
                      account: $("#Credit_List").val()
                  },
                       function (data, status) {
                           if (data.Remain_repayment != null) {
                               $('#new_balance').text(data.Remain_repayment + data.Currency);
                               $('#due_date').text(data.Deadline);
                               $('#mini_pay').text(data.Minimum_repayment + data.Currency);
                               bill_id = data.Id;
                               return;
                           }
                           else {
                               alert("Credit Card Error,Check Again");
                               return;
                           };
                       });
              });
              var account = getCookie("ca_detail");
              getCreditAccount();
              GetSavingAccount();
              $('#Submit_Repay').click(function () {
                  $('#credit_card').val($('#Credit_List').val());
                  $('#repayment_account').val($('#Saving_List').val());
                  $('#repay_amount_2').val($('#repay_amount').val());
                  Transpass();


              });
              $('#check_password').click(function () {
                  var succ;
                  var q = $("#password").val();
                  $.post("http://localhost:53239/api/tran/checkpassword", {
                      Id: $('#Saving_List').val(),
                      password: $.md5(q)
                  },
                       function (data, status) {
                           if (data == "Success") {
                               Transfer();
                               return;
                           }
                           else {
                               alert(data);
                               return;
                           };
                       });

              });
          });
      </script>
  </head>
  <body>
  	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Ice Bear</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li><a href="welcome.html">Home</a></li>
				  <li><a href="sa_ai.html">Saving Account</a></li>
					<li class="active"><a href="#">Credit Card Account<span class="sr-only">(current)</span></a></li>
					<li><a href="#">Credit Service</a></li>
					<li><a href="#">Finaicial Management</a></li>
					<li><a href="#">Self-Service</a></li>
					<li><a href="#">Customer Management</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>Log out</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="row" id="intro">
		<div class="col-md-1"></div>
		<div class="col-md-2">
			<table class="table table-bordered">
	  		<tr>
			    <th>Credit Account</th>
				</tr>
				<tr>
			    	<td>
				    	<a href="ca_ai.html">
					    	<span class="glyphicon glyphicon-play" aria-hidden="true"></span>
					    	Account Information
				    	</a>
			    	</td>
				</tr>
				<tr>
					<td class="act">
						<a href="#">
					    	<span class="glyphicon glyphicon-play" aria-hidden="true"></span>
					    	Self Repayment
				    	</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="#">
				    	<span class="glyphicon glyphicon-play" aria-hidden="true"></span>
				    	Credit Card Application
				    </a>
					</td>
				</tr>
			</table>
	  	</div>
		<div class="col-md-7">
			<div class="row">
				<div class="col-md-12">
					<h1 style="color:gray;text-align: center;"><u>Self Repayment</u></h1>
				</div>
			</div>
			<div class="row">
				<form class="form-horizontal">
					<div class="row">
					  	<div class="form-group">
						    <label class="col-md-3 control-label">Credit Card No.</label>
						    <div class="col-md-6">
						    	<select id="Credit_List" class="form-control" onchange="">
                                    <option value="0">Select Your Credit Card</option>
								</select>
						    </div>
				    	</div>
				  	</div>
                    <div class="row">
					  	<div class="form-group">
					  		<div class="col-md-3"></div>
					  		<div class="col-md-6">
					  			<table class="table table-bordered">
					  				<tr>
					  					<th colspan="3" style="text-align: center;">Credit Card Statement</th>
					  				</tr>
					  				<tr>
					  					<td>New Balance</td>
					  					<td>Due Date</td>
					  					<td>Minimum Payments</td>
					  				</tr>
					  				<tr>
					  					<td id="new_balance"></td>
					  					<td id="due_date"></td>
					  					<td id="mini_pay"></td>
					  				</tr>
					  			</table>
					  		</div>
				    	</div>
				  	</div>
					<div class="row">
						<div class="form-group">
						    <label class="col-md-3 control-label">Saving Account NO.</label>
						    <div class="col-md-6">
						      	<select id="Saving_List" class="form-control">
									 	<option value="0">Select Your Saving Account</option>
										
								</select>
						    </div>
						</div>
					</div>
					<div class="row">
						<div class="form-group">
						    <label class="col-md-3 control-label">Repayment Amount</label>
						    <div class="col-md-4">
						      <input id="repay_amount" type="text" class="form-control" >
						    </div>
						    <div class="col-md-2">
					      		<strong id="strong">(HKD)</strong>
				    		</div>
						</div>
					</div>
                   	<div class="row">
					  	<div class="form-group">
						    <label class="col-md-3 control-label">CAPTCHA</label>
						    <div class="col-md-4">
						      <input type="text" id="inputcode" class="form-control"/>
						    </div>
						    <div class="col-md-2">
						      <input type="text" class="form-control" id="validcode" disabled>
					    	</div>
					  	</div>
					</div>
					<div class="row">
					  	<div class="form-group">
						    <div class="col-md-9">
						      <a id="Submit_Repay" type="submit" class="btn btn-primary" style="float:right">Submit</a>
						    </div>
					  	</div>
				  	</div>
				</form> 
			</div>
			<div class="alert alert-error" id="spanalert">
				<a class="myclose">×</a> <label></label>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-default navbar-fixed-bottom navbar-right" style="height: 15px;">
	  <div class="container">
	    <blockquote class="blockquote-reverse">
			<footer>
				<a href="#">Contact with us</a>
			</footer>
		</blockquote>
	  </div>
	</nav>
  <div class="theme-popover">
     <div class="theme-poptit">
          <a id="close" href="javascript:;" class="close">×</a>
         <script>
             $('#close').click(function () {
                  $('.theme-popover-mask').fadeOut(100);
                  $('.theme-popover').slideUp(200);
              })
         </script>
          <h3>Please Confirm And Enter the Password</h3>
     </div>
   <div class="theme-popbod dform">
      <form class="theme-signin form-horizontal">
      	<div class="row">
      		<div class="form-group dialef">
					    <label  class="col-md-4 control-label pull-left" >Credit Card</label>
					    <div class="col-sm-6">
					      <input disabled="disabled" id="credit_card" class="form-control" style="float:right"></input>
                        </div>
      	    </div>
      		<div class="form-group">
					    <label  class="col-md-4 control-label">Repayment Account</label>
					    <div class="col-md-6">
					      <input disabled="disabled" id="repayment_account" class="form-control" style="float:right"></input>
                        </div>
      	</div>
      		<div class="form-group">
					    <label  class="col-md-4 control-label">Repay Amount</label>
					    <div class="col-md-6">
					      <input disabled="disabled" id="repay_amount_2" class="form-control" style="float:right"></input>
                        </div>
      	    </div>
      		<div class="form-group">
					    <label class="col-md-4 control-label">Password</label>
					    <div class="col-md-6">
					      <input id="password" type="password" class="form-control" placeholder="Please Input Your Password" style="float:right">
					    </div>
  			</div>
					<div class="form-group">
					    <div class="col-md-6 col-md-offset-8">
					      <button id="check_password" class="btn btn-info">Confirm</button>
                   </div>
					  </div>
				</div>	  
			</form>
     </div>
</div>
      <div class="theme-popover-mask"></div>
  </body>
</html>